{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\oc9ps08\\OneDrive - Limestone DSB\\Grade_11_CS\\lib\\javafx-sdk-21.0.9\\lib\\javafx.base.jar",
        "c:\\Users\\oc9ps08\\OneDrive - Limestone DSB\\Grade_11_CS\\lib\\javafx-sdk-21.0.9\\lib\\javafx.controls.jar",
        "c:\\Users\\oc9ps08\\OneDrive - Limestone DSB\\Grade_11_CS\\lib\\javafx-sdk-21.0.9\\lib\\javafx.fxml.jar",
        "c:\\Users\\oc9ps08\\OneDrive - Limestone DSB\\Grade_11_CS\\lib\\javafx-sdk-21.0.9\\lib\\javafx.graphics.jar",
        "c:\\Users\\oc9ps08\\OneDrive - Limestone DSB\\Grade_11_CS\\lib\\javafx-sdk-21.0.9\\lib\\javafx.media.jar",
        "c:\\Users\\oc9ps08\\OneDrive - Limestone DSB\\Grade_11_CS\\lib\\javafx-sdk-21.0.9\\lib\\javafx.swing.jar",
        "c:\\Users\\oc9ps08\\OneDrive - Limestone DSB\\Grade_11_CS\\lib\\javafx-sdk-21.0.9\\lib\\javafx.web.jar",
        "c:\\Users\\oc9ps08\\OneDrive - Limestone DSB\\Grade_11_CS\\lib\\javafx-sdk-21.0.9\\lib\\javafx-swt.jar"
    ]
}